#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ year
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=int\ getYear()
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=void\ display()
numComments=9
